.App {
	height: 100%;
	.content-container{
		margin: 24px 16px;
		padding: 24px;
		background: #fff;
	}
	.logo {
		height: 32px;
		background: rgba(255,255,255,.2);
		margin: 16px;
	}
	.ant-form .ant-form-item {
		display: flex;
	}
	
	.ant-form-item-control-wrapper {
		flex: 1;
	}
	.ant-upload-select-picture-card i {
		font-size: 28px;
		color: #999;
	}
	  
	.ant-upload-select-picture-card .ant-upload-text {
		margin-top: 8px;
		font-size: 12px;
		color: #666;
	}
	  
	.upload-example {
		position: relative;
		display: inline-block;
		height: 96px;
		width: 96px;
		padding: 8px;
		border: 1px solid #d9d9d9;
		border-radius: 6px;
		vertical-align: top;
	}
	  
	.upload-example img {
		height: 78px;
		width: 78px;
	}
	  
	.upload-example:before {
		position: absolute;
		bottom: 8px;
		left: 8px;
		content: ' ';
		width: 78px;
		height: 24px;
		background-color: #808080;
		opacity: .8;
	}
	  
	.upload-example span {
		position: absolute;
		bottom: 8px;
		left: 8px;
		width: 78px;
		height: 24px;
		color: #fff;
		line-height: 24px;
		text-align: center;
	}
	
	.single-ellipsis{
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.ant-transfer-list{
		width: 210px !important;
	}
	.ant-upload.ant-upload-drag{
		width: 150px;
		height: 150px;
	}
	.ant-upload-select-picture-card i {
		font-size: 32px;
		color: #999;
	}
	  
	.ant-upload-select-picture-card .ant-upload-text {
		margin-top: 8px;
		color: #666;
	}
}
