.px-25{
    padding-left: 25px !important;
    padding-right: 25px !important;
}
.pl-5{
    padding-left: 5px !important;
}
.py-25{
    padding-top: 25px !important;
    padding-bottom: 25px !important;
}
.px-40{
    padding-left: 40px !important;
    padding-right: 40px !important;
}
.py-40{
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}
.pr-15{
	padding-right: 15px !important;
}
.pl-20{
    padding-left: 20px !important;
}
.mb-25{
    margin-bottom: 25px !important;
}
.pr-25{
    padding-right: 25px !important;
}
.mt-40{
    margin-top: 40px !important;
}
.pt-40{
    padding-top: 40px !important;
}
.inline-block{
    display: inline-block;
}
.width-130{
    width: 130px !important;
}
.width-300{
    width: 300px !important;
}
.edit-container{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

